rules:
  slug:
    pattern: "[a-z][a-z0-9_\-]+"
    min: 2
    max: 80

form:
  validation: loose
  fields:

    section:
        type: section
        title: PLUGIN_ADMIN.ADD_PAGE

    title:
      type: text
      label: PLUGIN_ADMIN.PAGE_TITLE
      help: PLUGIN_ADMIN.PAGE_TITLE_HELP
      validate:
        required: true

    folder:
      type: text
      label: PLUGIN_ADMIN.FOLDER_NAME
      help: PLUGIN_ADMIN.FOLDER_NAME_HELP
      validate:
        type: slug
        required: true

    route:
      type: select
      label: PLUGIN_ADMIN.PARENT_PAGE
      classes: fancy
      @data-options: '\Grav\Common\Page\Pages::parents'
      @data-default: '\Grav\Plugin\admin::route'
      options:
        '/': PLUGIN_ADMIN.DEFAULT_OPTION_ROOT
      validate:
        required: true

    type:
      type: select
      label: PLUGIN_ADMIN.DISPLAY_TEMPLATE
      help: PLUGIN_ADMIN.DISPLAY_TEMPLATE_HELP
      classes: fancy
      default: default
      @data-options: '\Grav\Common\Page\Pages::types'
      validate:
        required: true

    visible:
      type: toggle
      label: PLUGIN_ADMIN.VISIBLE
      help: PLUGIN_ADMIN.VISIBLE_HELP
      highlight: ''
      default: ''
      options:
        '': Auto
        1: PLUGIN_ADMIN.YES
        0: PLUGIN_ADMIN.NO
      validate:
        type: bool
        required: true

    blueprint:
      type: blueprint
