absolute_urls: true

home:
  alias: '/blog'

pages:
  theme: infinitybeach
  markdown_extra: false
  process:
    markdown: true
    twig: true
  list:
    count: 10
  publish_dates: true

cache:
  enabled: true
  check:
    method: file
  driver: auto
  prefix: 'g'

twig:
  cache: true
  debug: true
  auto_reload: true
  autoescape: false

assets:
  css_pipeline: false
  css_minify: true
  css_rewrite: true
  js_pipeline: true
  js_minify: true

debugger:
  enabled: false
  twig: true
  shutdown:
    close_connection: true

images:
  default_image_quality: 85
  cache_all: true
  debug: false
